<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Ponyseeker</title>

	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
	
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
	<![endif]-->
	<!--[if gt IE 8]><!-->
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
	<!--<![endif]-->

	<link rel="stylesheet" type="text/css" href="ponyseeker.css">
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Ridiculous numbers of favicon types start here -->
	<link rel="shortcut icon" href="/img/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-touch-icon-57x57.png">
	<link rel="icon" type="image/png" href="/img/favicons/favicon-196x196.png" sizes="196x196">
	<link rel="icon" type="image/png" href="/img/favicons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/img/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32">
<body>

<div class="header">
	<img class="pure-img" src="./img/feature_graphic.png"/>
</div>

<div class="content">
	<div class="box-wrapper">

		<div class="pure-menu pure-menu-open pure-menu-horizontal hide-on-medium-or-less">
			<ul>
				<li class="blue-tab"><a class="pony-link" href="#how-to-play">How to Play</a></li>
				<li class="blue-tab"><a class="pony-link" href="#patch-notes">Patch Notes</a></li>
				<li class="blue-tab"><a class="pony-link" href="#about-ponyseeker">About Ponyseeker</a></li>
				<li class="blue-tab"><a class="pony-link" href="#contact-us">Contact Us</a></li>
			</ul>
		</div>
		<div id="sticky-menu">
			<div id="vert-menu-wrapper" class="show-on-medium-or-less">
				<img id="vert-menu-x" src="./img/x_icon.png"/>
				<div id="vert-menu" class="pure-menu pure-menu-open">
					<ul>
						<li class="blue-tab-vert"><a class="pony-link" href="#how-to-play">How to Play</a></li>
						<li class="blue-tab-vert"><a class="pony-link" href="#patch-notes">Patch Notes</a></li>
						<li class="blue-tab-vert"><a class="pony-link" href="#about-ponyseeker">About Ponyseeker</a></li>
						<li class="blue-tab-vert"><a class="pony-link" href="#contact-us">Contact Us</a></li>
					</ul>
				</div>
			</div>

			<div class="show-on-medium-or-less">
				<img id="hamburger-icon" src="./img/hamburger_icon.png"/>
			</div>
		</div>

		<div id="empty-distance-check"></div>
		<div id="how-to-play" class="pure-g blue-box page">
			<div class="show-on-medium-or-less center-text"><h1 class="page-title">How to Play</h1></div>
			<div class="pure-u-md-13-24 pure-u-1">
				<div class="left-column">
					<h2>Gameplay video</h2>
					<iframe id="helper-video" src="http://www.youtube.com/embed/mlHwt5Cqq6Q"></iframe>
					<br><br>

					<h2>Figure out the road apples</h2>
					<img class="pure-img" src="./img/a_little_math.png"/>
					<p>The blue arrows point at road apples. The (<span class="blue">1</span>,<span class="red">2</span>) space can't have a road apple directly to the left of it, or its adjacent (<span class="blue">0</span>,<span class="red">1</span>) or (<span class="blue">1</span>,<span class="red">1</span>) space would be next to too many road apples.</p>

				</div>
			</div>
			<div class="pure-u-md-11-24 pure-u-1">
				<div class="right-column">
					<div class="side-bar">
					
						<h2>A few good trophies</h2>
						<img class="pure-img" src="./img/trophies.png"/>
						<p>Try to get trophies like Clean Freak or Muck Wader early; they help a lot at higher difficulties.</p>
						<br>

						<h2>Use 'em don't lose 'em!</h2>
						<img class="pure-img" src="./img/use_items.png"/>
						<p>You can only hold 2 of any one item at a time, so before you reveal the tiles around the (<span class="blue">2</span>,<span class="red">0</span>) tile, use one of those pitchforks!</p>
						
					</div>
				</div>
			</div>
		</div>


		
		<div id="patch-notes" class="pure-g blue-box page">
			<div class="show-on-medium-or-less center-text"><h1 class="page-title">Patch Notes</h1></div>
			<div class="pure-u-md-1-3 hide-on-medium-or-less">
				<div class="right-column">
					<img class="pure-img" src="./img/pony_universe.png"/>
					<br>
					<div class="pure-menu pure-menu-open">
						<div class="pure-menu-heading">Versions</div>
						<ul>
							<li><a href="#version-coming-soon" data-ajax="false">Coming Soon</a></li>
							<li><a href="#version-1-0" data-ajax="false">Release 1.0</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="pure-u-md-2-3 pure-u-1">
				<div class="left-column">
					<h2 id="version-coming-soon" class="top-padding no-top-margin">Coming soon</h2>
					
					<ul>
						<li><p>Sound effects.</p></li>
					</ul>
					<br>
					
					<h2 id="version-1-0" class="top-padding no-top-margin">Release 1.0</h2>
					<ul class="right-side-padding">
						<li><p>Free version of the game, as well as the purchasable base game.</p></li>
						<li><p><strong>36 shiny trophies</strong> which all unlock new options and settings.</p></li>
						<li><p><strong>9 adorable ponies</strong>: Lazy Days, Puddles, Lemon Suds, Orchard, Time-Jump, Starmist, Pegasus, Serenity, and Universe.</p></li>
						<li><p><strong>4 helpful items</strong>: Rubber Boots, Pitchforks, Apples, and Caution signs.</p></li>
						<li><p><strong>6 awesome item upgrades</strong>: Red Rubber Boots, Black Rubber Boots, Light Pitchforks, Heavy-Duty Pitchforks, Green Apples, and Golden Apples.</p></li>
						<li><p><strong>10 must-have Ponyseeker Powers</strong>: Clairvoyance, Pony Finder Fairies, Wish Fairies, High Roller, Supernormal Ponies, Extra Special Ponies, Personal Pitchfork, Luck of the Draw, Pony Whisperer, and Big Toolshed.</p></li>
						<li><p><strong>4 Game modes</strong>: Normal, Timed, Baby, and Tutorial.</p></li>
						<li><p><strong>3 Game difficulties</strong>: Easy, Normal, and Hard.</p></li>
						<li><p><strong>4 Game sizes</strong>: Small, Medium, Large, and Custom.</p></li>
						<li><p>High scores, favorite pony options, the Hidalgo Option, game tips, game map zoom and scroll, and more.</p></li>
						<li><p>The most fun, strategic, and cute minesweeper-style game ever made.</p></li>
					</ul>

				</div>
			</div>
		</div>



		<div id="about-ponyseeker" class="pure-g blue-box page">
			<div class="show-on-medium-or-less center-text"><h1 class="page-title">About</h1></div>
			<div class="pure-u-md-2-3 pure-u-1">
				<div class="left-column">
					<h2>Ponyseeker</h2>
					<a href="http://play.google.com/store/apps/details?id=com.ponyseeker">Download Ponyseeker here!</a>
					<p>
						Ponyseeker is a whimsical take on minesweeper, built for Android.<br><br>
						Win Trophies to unlock new game modes, items, ponies, and more! <br><br>
						Play free forever, or make a one-time purchase to buy the Base Game.
					</p>
					<br>
					<h2>Corinth Games</h2>
					<p>Corinth Games is a super-indie game developer. Ponyseeker is our only game currently available.</p>
					<br>
					<p>Also, many thanks to our wonderful beta testers, and <a href="https://www.theleagueofmoveabletype.com">The League of Moveable Type</a> and <a href="http://www.fontsquirrel.com">Font Squirrel</a> for offering awesome free fonts.</p>
				</div>
			</div>
			<div class="pure-u-md-1-3 pure-u-1">
				<div class="right-column">
					 <img class="pure-img top-spacer" src="./img/pony_starmist_web.png"/>
				</div>
			</div>
		</div>



		<div id="contact-us" class="pure-g blue-box page">
			<div class="show-on-medium-or-less center-text"><h1 class="page-title">Contact Us</h1></div>
			<div class="pure-u-md-1-3 pure-u-2-3">
				<div class="left-column">
					<img class="pure-img" src="./img/pony_lemon_suds_web.png"/>
				</div>
			</div>
			<div class="pure-u-md-2-3 pure-u-1">
				<div class="right-column">
					 <p>
					 	We love to hear from you!<br><br>
						Please send feedback, bugs, and questions to <a href="mailto:feedback@ponyseeker.com">feedback@ponyseeker.com</a>
					 </p>
				</div>
			</div>
		</div>

	</div>
</div>

	
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="./ponyseeker.js"></script>

</body>
</html>